{
  "name": "nfsevents",
  "version": "0.0.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseywebdev/nfsevents"
  },
  "bin": {
    "nfsevents": "nfsevents"
  },
  "dependencies": {
    "chokidar": "1.4.0",
    "zmq": "2.14.0"
  }
}
